# Configure datasource as in-memory
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=false

#Configure auth datasource
spring.datasource.username=admin
spring.datasource.password=

#To beautify prints of SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.port=8887